.columnLogin {
    flex-direction: column;
    justify-content: center;
    width: 100%;
}

.form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 60%;
    margin-bottom: 10%;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 6px;
    background-color: var(--color-gray);
}

.buttons {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.btn-login {
    width: 40%;
    padding: 3% 0%;
    background-color: var(--color-green-primary);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    color: #FFF;
}

.btn-new-user {
    width: 40%;
    padding: 3% 0%;
    background-color: #FFF;
    color: var(--color-green-primary);
}

.sectionSlogan {
    height: 60% !important;
}

.link {
    color: var(--color-green-primary);
}

.textSlogan {
    font-size: 1.5rem !important;
    font-weight: 700;
}

#imageCreateSession {
    width: 75%;
}

@media(min-width: 650px),
handheld and (orientation: landscape) {
    .columnLogin {
        display: grid;
        grid-template-rows: 2fr 1fr;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "sloganAndImg form""button slogan";
        margin-left: 1.5%;
        margin-right: 1.5%;
    }

    .form {
        width: 90%;
        height: 90%;
        padding-top: 7%;
        padding-bottom: 7%;
        grid-area: form;
        justify-self: end;
        margin-bottom: 2.5rem;
    }

    .input {
        width: 90%;
        padding: 3% !important;
        font-size: 1.3rem !important;
    }

    .btn {
        font-size: 1.6rem !important;
    }

    .btn-register {
        width: 60%;
        padding: 2.5% 5%;
    }

    .sectionSlogan {
        justify-content: flex-start !important;
        height: 60% !important;
    }

    .subTitle {
        margin-bottom: 4rem !important;
    }
}